### User Config ###
# set dec to remain in other account
DEC_LIMIT = 400
# set max cp of cards to transfer to main account 
CP_MAX = 70 # only cards below 70 cp will be transfer
# leave 1 copy for each cards in other accounts
PLAY_CARD = True # True, False (case-insensitive)

### Browser Config ###
# See browser actions or not
HEADLESS = False # True, False (case-insensitive)